#app {
  height: 100%;
  font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
    Arial, sans-serif;
  word-break: break-all;
  overflow: auto;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-family: "Microsoft YaHei", 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// IE不兼容
.two-ell {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: block;
  clear: both;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.g-container {
  position: relative;
  min-width: @minWidth;
  min-height: 100%;
  font-size: @fontSizeNormal;
  padding-top: @headerHeight;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.BaseButton {
  margin: 0 auto;
  font-size: 30px;
  width: 588px;
  height: 88px;
  line-height: 88px;
  background: linear-gradient(45deg,
      rgba(120, 208, 193, 1) 0%,
      rgba(116, 229, 191, 1) 100%);
  box-shadow: 0px 8px 21px 6px rgba(116, 229, 191, 0.25);
  border-radius: 44px;
  color: white;
  text-align: center;
}

.danger {
  color: @danger  !important;
}

.shadow {
  box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.08);
}

// 自己定义指令
/* for loading animation */

#app {
  .modal-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: #f8f8f8;
    overflow: hidden;
  }

  .modal-loading .modal-loading-animation {
    width: 50px;
    height: 50px;
    // border-radius: 50%;
    // border: 4px solid @primary;
    border-left-color: transparent;
    // animation: 1s loading-rotate linear infinite;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

//限制标签
.purchaseLimitationTag {
  width: 64px;
  height: 30px;
  background: @warning;
  text-align: center;
  border-radius: 14px;
  color: white;
  font-size: 20px;
}

.richBox {
  img {
    max-width: 100%;
  }
}