@green: @primary;

// AddressList
@address-list-padding: 20px;
@address-list-add-button-z-index: 999;
@address-list-item-padding: 30px 20px;
@address-list-item-font-size: 28px;
@address-list-item-line-height: 40px;
@address-list-item-radio-icon-color: @primary;
@address-list-edit-icon-size: 50px;

// AddressEdit
@address-edit-padding: 20px;


// cell
@cell-font-size: 28px;

// Picker
@picker-toolbar-height: 80px;
@picker-action-padding: 0 20px;
@picker-action-font-size: 30px;
@picker-action-text-color: @primary;
@picker-option-font-size: 28px;


// Toast
@toast-max-width: 80%;
@toast-font-size: 24px;
@toast-line-height: 40px;
@toast-text-min-width: 250px;


// Tabbar
@tabbar-height: 98px;
@tabbar-z-index: 1;
// TabbarItem
@tabbar-item-font-size: 24px;
@tabbar-item-active-color: @primary;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 36px;
@tabbar-item-margin-bottom: 5px;
// Field
@field-label-width: 172px;
@field-input-text-color: @fontColorDark;
@field-input-disabled-text-color: @fontColorDark;
@field-placeholder-text-color: @placeholder;
@field-icon-size: 26px;
@field-clear-icon-size: 26px;
@field-clear-icon-color: @fontColorDark;
@field-right-icon-color: @fontColorDark;